---
apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: zt04032304
  tags: []
  description: A test GitHub project.
  annotations:
    github.com/project-slug: chriszacny/zt04032304

spec:
  type: service
  owner: group:cedi
  lifecycle: experimental
